# graphql_springboot

./: README.md
graphql_springboot/: pom.xml
graphql_springboot/src/main/java/ch/yagan/: Main.java
graphql_springboot/src/main/java/ch/yagan/config/: CustomDataFetcherExceptionHandler.java  CustomGraphQLError.java  ExceptionHandler.java  GraphQLConfig.java
graphql_springboot/src/main/java/ch/yagan/config/errorHandling/: CustomGraphQLErrorHandler.java  ExceptionHandler.java  GraphQLErrorAdapter.java  NoSuchElementExceptionHandler.java  Status.java
graphql_springboot/src/main/java/ch/yagan/config/logging/: LoggerConfiguration.java
graphql_springboot/src/main/java/ch/yagan/core/: CoreEntity.java  CoreJpaRepository.java  CoreMapper.java  CoreMutations.java  CoreMutationsImpl.java  CoreQueries.java  CoreQueriesImpl.java  CoreService.java  CoreServiceImpl.java
graphql_springboot/src/main/java/ch/yagan/core/authorization/: AuthorizationService.java
graphql_springboot/src/main/java/ch/yagan/domainModels/author/: Author.java  AuthorMutations.java  AuthorQueries.java  AuthorQueriesImpl.java  AuthorRepository.java  AuthorService.java  AuthorServiceImpl.java
graphql_springboot/src/main/java/ch/yagan/domainModels/author/mapper/: AuthorInput.java  AuthorMapper.java
graphql_springboot/src/main/java/ch/yagan/domainModels/tutorial/: Tutorial.java  TutorialMutations.java  TutorialQueries.java  TutorialRepository.java  TutorialResolver.java  TutorialService.java  TutorialServiceImpl.java
graphql_springboot/src/main/java/ch/yagan/domainModels/tutorial/mapper/: TutorialInput.java  TutorialMapper.java
graphql_springboot/src/main/java/ch/yagan/model/: Author.java  Tutorial.java
graphql_springboot/src/main/java/ch/yagan/repository/: AuthorRepository.java  TutorialRepository.java
graphql_springboot/src/main/java/ch/yagan/resolver/: Mutation.java  Query.java  TutorialResolver.java
graphql_springboot/src/main/resources/: application.properties  exampleQueriesAndMutations  posgresconfigproperties
graphql_springboot/src/main/resources/graphql/: author.graphqls  tutorial.graphqls
