#-------------------GLOBAL CONFIGURATION----------------------

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update

hibernate.temp.use_jdbc_metadata_defaults=false

#Database credentials
spring.datasource.url=jdbc:mariadb://localhost:3306/graphql
spring.datasource.username=root
spring.datasource.password=root

# Graphql
graphql.servlet.mapping: /apis/graphql
graphql.servlet.websocket.enabled=false
